
# Server port
server.port=8080

spring.config.import=optional:secrets.properties

# Base path
logging.level.org.springframework.cloud.gateway=INFO

# Logging configuration
logging.level.root=INFO

spring.main.web-application-type=reactive

# Server port
server.port=8080

spring.config.import=optional:secrets.properties

# JWT configuration
spring.jwt.access.key=${JWT_ACCESS_KEY}
spring.jwt.refresh.key=${JWT_REFRESH_KEY}

spring.jwt.access.expiration=${JWT_ACCESS_VALID_MINUTES}
spring.jwt.refresh.expiration=${JWT_REFRESH_VALID_MINUTES}

# Roter URI configurations
spring.uri.user=${URI_USER_SERVICE}
spring.uri.dictionary=${URI_DICTIONARY_SERVICE}
spring.uri.ml=${URI_ML_SERVICE}

spring.base.prefix=${BASE_PREFIX}

spring.uri.aws=${URI_AWS_SERVICES}
spring.uri.aws.stage=${AWS_STAGE}




